{
    "python.analysis.extraPaths": [
        "./project"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./project",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true,
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "sourcery.token": "user_E6u0cGCXpUhBwP9mQgnXE0l61QQwvkoi42nl_6JB4rluOoS0gQRZ8RdsgIw"
}