{
    "python.analysis.extraPaths": [
        "./project"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./project",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true,
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true
}